New WebSocket connection
WebSocket message received: { type: 'auth', userId: 1 }
User 1 connected via WebSocket
New WebSocket connection
WebSocket message received: { type: 'auth', userId: 1 }
User 1 connected via WebSocket
WebSocket message received: { type: 'match_page_connect', userId: 1 }
User 1 connected to match page
8:20:55 AM [express] GET /api/matches/active 200 in 10ms :: {"id":16,"teamV":"2","teamZ":"23","score…
8:20:55 AM [express] GET /api/flow-state/16/active 404 in 10ms :: {"message":"No active flow state"}
Connected user IDs: [ 1 ]
User 1: { id: 1, username: 'mestre', hasCharacter: true }
Final users array: 1
8:20:55 AM [express] GET /api/admin/match-page-users 200 in 13ms :: [{"id":1,"username":"mestre","pa…
Match 16 finished and all Flow States cleared
8:20:56 AM [express] POST /api/admin/matches/16/finish 200 in 198ms :: {"id":16,"teamV":"2","teamZ":…
8:20:57 AM [express] GET /api/matches/finished 200 in 8ms :: [{"id":7,"teamV":"B","teamZ":"B","score…
8:20:57 AM [express] GET /api/matches/active 404 in 15ms :: {"message":"No active match"}
8:20:57 AM [express] GET /api/matches/finished 304 in 7ms :: [{"id":7,"teamV":"B","teamZ":"B","score…
8:20:57 AM [express] GET /api/matches/active 404 in 21ms :: {"message":"No active match"}
8:21:02 AM [express] GET /api/matches/active 404 in 6ms :: {"message":"No active match"}
New WebSocket connection
WebSocket message received: { type: 'auth', userId: 1 }
User 1 connected via WebSocket
WebSocket message received: { type: 'match_page_connect', userId: 1 }
User 1 connected to match page
8:21:04 AM [express] POST /api/admin/matches 200 in 61ms :: {"id":17,"teamV":"A","teamZ":"A","scoreV…
8:21:04 AM [express] GET /api/matches/active 200 in 17ms :: {"id":17,"teamV":"A","teamZ":"A","scoreV…
8:21:07 AM [express] GET /api/matches/active 200 in 8ms :: {"id":17,"teamV":"A","teamZ":"A","scoreV"…
8:21:08 AM [express] GET /api/auth/user 200 in 6ms :: {"id":10,"username":"2525","isAdmin":false,"cr…
8:21:08 AM [express] GET /api/characters/me 200 in 6ms :: {"id":9,"userId":10,"name":"BILOULA","posi…
8:21:08 AM [express] GET /api/matches/active 304 in 10ms :: {"id":17,"teamV":"A","teamZ":"A","scoreV…
8:21:08 AM [express] GET /api/matches/finished 200 in 19ms :: [{"id":7,"teamV":"B","teamZ":"B","scor…
New WebSocket connection
WebSocket message received: { type: 'auth', userId: 10 }
User 10 connected via WebSocket
WebSocket message received: { type: 'match_page_connect', userId: 10 }
User 10 connected to match page
8:21:12 AM [express] GET /api/matches/active 200 in 9ms :: {"id":17,"teamV":"A","teamZ":"A","scoreV"…
8:21:13 AM [express] GET /api/auth/user 200 in 7ms :: {"id":11,"username":"TEUPAI","isAdmin":false,"…
8:21:13 AM [express] GET /api/characters/me 200 in 6ms :: {"id":10,"userId":11,"name":"ADOLFO","posi…
8:21:13 AM [express] GET /api/matches/finished 200 in 26ms :: [{"id":7,"teamV":"B","teamZ":"B","scor…
8:21:13 AM [express] GET /api/matches/active 304 in 38ms :: {"id":17,"teamV":"A","teamZ":"A","scoreV…
New WebSocket connection
WebSocket message received: { type: 'auth', userId: 11 }
User 11 connected via WebSocket
WebSocket message received: { type: 'match_page_connect', userId: 11 }
User 11 connected to match page
=== PROCESSING CONNECTED USERS FOR CHARACTER SEQUENCE ===
Connected user IDs: [ 1, 10, 11 ]
User 1: {
  exists: true,
  hasCharacter: true,
  isAdmin: true,
  username: 'mestre',
  characterName: 'EGO JINPACHI'
}
Skipped user 1: no character or is admin
User 10: {
  exists: true,
  hasCharacter: true,
  isAdmin: false,
  username: '2525',
  characterName: 'BILOULA'
}
Added character: BILOULA (User: 2525)
User 11: {
  exists: true,
  hasCharacter: true,
  isAdmin: false,
  username: 'TEUPAI',
  characterName: 'ADOLFO'
}
Added character: ADOLFO (User: TEUPAI)
Final playersWithCharacters: 2
Characters to show: [ 'BILOULA', 'ADOLFO' ]
=== SENDING WEBSOCKET MESSAGE ===
Sending to 3 connections
Message being sent: {