8:00:25 AM [express] GET /api/auth/user 304 in 28ms :: {"id":11,"username":"TEUPAI","isAdmin":false,…
8:00:26 AM [express] GET /api/matches/finished 304 in 8ms :: [{"id":5,"teamV":"23","teamZ":"3","scor…
8:00:26 AM [express] GET /api/characters/me 304 in 12ms :: {"id":10,"userId":11,"name":"ADOLFO","pos…
8:00:26 AM [express] GET /api/matches/active 304 in 20ms :: {"id":15,"teamV":"goat","teamZ":"cr8","s…
New WebSocket connection
WebSocket message received: { type: 'auth', userId: 11 }
User 11 connected via WebSocket
WebSocket message received: { type: 'match_page_connect', userId: 11 }
User 11 connected to match page
8:00:27 AM [express] GET /api/matches/active 304 in 9ms :: {"id":15,"teamV":"goat","teamZ":"cr8","sc…
8:00:27 AM [express] GET /api/matches/active 304 in 11ms :: {"id":15,"teamV":"goat","teamZ":"cr8","s…
8:00:28 AM [express] POST /api/admin/matches/15/start 200 in 14ms :: {"id":15,"teamV":"goat","teamZ"…
8:00:29 AM [express] GET /api/matches/active 200 in 7ms :: {"id":15,"teamV":"goat","teamZ":"cr8","sc…
Connected user IDs: [ 1, 10, 11 ]
User 1: { id: 1, username: 'mestre', hasCharacter: true }
User 10: { id: 10, username: '2525', hasCharacter: true }
User 11: { id: 11, username: 'TEUPAI', hasCharacter: true }
Final users array: 3
8:00:29 AM [express] GET /api/admin/match-page-users 200 in 11ms :: [{"id":1,"username":"mestre","pa…
8:00:29 AM [express] GET /api/flow-state/15/active 404 in 5ms :: {"message":"No active flow state"}
8:00:31 AM [express] GET /api/matches/active 304 in 7ms :: {"id":15,"teamV":"goat","teamZ":"cr8","sc…
8:00:31 AM [express] GET /api/flow-state/15/active 404 in 6ms :: {"message":"No active flow state"}
8:00:41 AM [express] GET /api/matches/active 304 in 64ms :: {"id":15,"teamV":"goat","teamZ":"cr8","s…
8:00:41 AM [express] GET /api/flow-state/15/active 404 in 6ms :: {"message":"No active flow state"}
8:00:43 AM [express] GET /api/matches/active 304 in 14ms :: {"id":15,"teamV":"goat","teamZ":"cr8","s…
8:00:43 AM [express] GET /api/flow-state/15/active 404 in 5ms :: {"message":"No active flow state"}
Connected user IDs: [ 1, 10, 11 ]
User 1: { id: 1, username: 'mestre', hasCharacter: true }
User 10: { id: 10, username: '2525', hasCharacter: true }
User 11: { id: 11, username: 'TEUPAI', hasCharacter: true }
Final users array: 3
8:00:44 AM [express] GET /api/admin/match-page-users 304 in 11ms :: [{"id":1,"username":"mestre","pa…
8:00:51 AM [express] GET /api/matches/active 304 in 7ms :: {"id":15,"teamV":"goat","teamZ":"cr8","sc…
8:00:51 AM [express] GET /api/flow-state/15/active 404 in 5ms :: {"message":"No active flow state"}