WebSocket message received: { type: 'match_page_connect', userId: 11 }
User 11 connected to match page
7:39:53 AM [express] GET /api/auth/user 200 in 6ms :: {"id":1,"username":"mestre","isAdmin":true,"cr…
7:39:53 AM [express] GET /api/matches/active 304 in 7ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV"…
7:39:53 AM [express] GET /api/matches/finished 304 in 4ms :: [{"id":3,"teamV":"A","teamZ":"B","score…
Connected user IDs: [ 10, 11 ]
User 10: { id: 10, username: '2525', hasCharacter: true }
User 11: { id: 11, username: 'TEUPAI', hasCharacter: true }
Final users array: 2
7:39:53 AM [express] GET /api/admin/match-page-users 200 in 8ms :: [{"id":10,"username":"2525","pass…
New WebSocket connection
WebSocket message received: { type: 'auth', userId: 1 }
User 1 connected via WebSocket
WebSocket message received: { type: 'match_page_connect', userId: 1 }
User 1 connected to match page
7:39:55 AM [express] POST /api/admin/matches/13/start 200 in 14ms :: {"id":13,"teamV":"E","teamZ":"E…
7:39:55 AM [express] GET /api/matches/active 200 in 21ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV…
7:39:55 AM [express] GET /api/flow-state/13/active 404 in 8ms :: {"message":"No active flow state"}
7:39:57 AM [express] GET /api/matches/active 304 in 8ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV"…
7:39:57 AM [express] GET /api/flow-state/13/active 404 in 8ms :: {"message":"No active flow state"}
Connected user IDs: [ 10, 11, 1 ]
User 10: { id: 10, username: '2525', hasCharacter: true }
User 11: { id: 11, username: 'TEUPAI', hasCharacter: true }
User 1: { id: 1, username: 'mestre', hasCharacter: true }
Final users array: 3
7:39:58 AM [express] GET /api/admin/match-page-users 200 in 21ms :: [{"id":10,"username":"2525","pas…
7:39:59 AM [express] GET /api/matches/active 304 in 8ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV"…
7:39:59 AM [express] GET /api/flow-state/13/active 404 in 9ms :: {"message":"No active flow state"}
7:40:01 AM [express] GET /api/matches/active 304 in 15ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV…
7:40:01 AM [express] GET /api/flow-state/13/active 404 in 9ms :: {"message":"No active flow state"}
Connected user IDs: [ 10, 11, 1 ]
User 10: { id: 10, username: '2525', hasCharacter: true }
User 11: { id: 11, username: 'TEUPAI', hasCharacter: true }
User 1: { id: 1, username: 'mestre', hasCharacter: true }
Final users array: 3
7:40:03 AM [express] GET /api/admin/match-page-users 304 in 12ms :: [{"id":10,"username":"2525","pas…
7:40:03 AM [express] GET /api/matches/active 304 in 144ms :: {"id":13,"teamV":"E","teamZ":"E","score…
7:40:04 AM [express] GET /api/matches/active 200 in 8ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV"…
7:40:04 AM [express] GET /api/flow-state/13/11 404 in 5ms :: {"message":"Flow State not found"}
7:40:05 AM [express] GET /api/matches/active 200 in 8ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV"…
7:40:05 AM [express] GET /api/flow-state/13/10 404 in 6ms :: {"message":"Flow State not found"}
7:40:06 AM [express] GET /api/matches/active 304 in 7ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV"…
7:40:06 AM [express] GET /api/flow-state/13/active 404 in 5ms :: {"message":"No active flow state"}
7:40:07 AM [express] GET /api/matches/active 304 in 7ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV"…
7:40:08 AM [express] GET /api/matches/active 304 in 8ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV"…
7:40:08 AM [express] GET /api/flow-state/13/active 404 in 8ms :: {"message":"No active flow state"}
7:40:09 AM [express] GET /api/matches/active 304 in 8ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV"…
7:40:09 AM [express] GET /api/matches/active 304 in 8ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV"…
7:40:10 AM [express] GET /api/matches/active 304 in 11ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV…
7:40:10 AM [express] GET /api/flow-state/13/active 404 in 20ms :: {"message":"No active flow state"}
7:40:11 AM [express] GET /api/matches/active 304 in 10ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV…
7:40:12 AM [express] GET /api/matches/active 304 in 8ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV"…
7:40:12 AM [express] GET /api/flow-state/13/active 404 in 5ms :: {"message":"No active flow state"}
Connected user IDs: [ 10, 11, 1 ]
User 10: { id: 10, username: '2525', hasCharacter: true }
User 11: { id: 11, username: 'TEUPAI', hasCharacter: true }
User 1: { id: 1, username: 'mestre', hasCharacter: true }
Final users array: 3
7:40:13 AM [express] GET /api/admin/match-page-users 304 in 16ms :: [{"id":10,"username":"2525","pas…
7:40:14 AM [express] GET /api/matches/active 304 in 9ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV"…
7:40:14 AM [express] GET /api/flow-state/13/active 404 in 7ms :: {"message":"No active flow state"}
7:40:16 AM [express] GET /api/matches/active 304 in 11ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV…
7:40:17 AM [express] GET /api/flow-state/13/active 404 in 15ms :: {"message":"No active flow state"}
7:40:17 AM [express] GET /api/matches/active 304 in 9ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV"…
Connected user IDs: [ 10, 11, 1 ]
User 10: { id: 10, username: '2525', hasCharacter: true }
User 11: { id: 11, username: 'TEUPAI', hasCharacter: true }
User 1: { id: 1, username: 'mestre', hasCharacter: true }
Final users array: 3
7:40:18 AM [express] GET /api/admin/match-page-users 304 in 11ms :: [{"id":10,"username":"2525","pas…
7:40:18 AM [express] GET /api/matches/active 304 in 8ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV"…
7:40:19 AM [express] GET /api/flow-state/13/active 404 in 7ms :: {"message":"No active flow state"}
7:40:26 AM [express] GET /api/matches/active 304 in 11ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV…
7:40:30 AM [express] GET /api/matches/active 304 in 12ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV…
7:40:34 AM [express] GET /api/matches/active 304 in 8ms :: {"id":13,"teamV":"E","teamZ":"E","scoreV"…