@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&family=Rajdhani:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 4%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 4%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 4%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.5rem;
  
  /* Blue Lock specific colors */
  --blue-lock: hsl(217, 91%, 60%);
  --blue-lock-dark: hsl(217, 91%, 50%);
  --blue-lock-light: hsl(217, 91%, 70%);
}

.dark {
  --background: hsl(222, 84%, 4%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 4%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 4%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background: hsl(222, 84%, 4%);
    color: hsl(210, 40%, 98%);
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .font-orbitron {
    font-family: 'Orbitron', monospace;
  }
  
  .font-rajdhani {
    font-family: 'Rajdhani', sans-serif;
  }
  
  .blue-lock-gradient {
    background: linear-gradient(135deg, hsl(217, 91%, 50%) 0%, hsl(217, 91%, 60%) 50%, hsl(217, 91%, 50%) 100%);
  }
  
  .hud-corner {
    position: relative;
  }
  
  .hud-corner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-top: 3px solid hsl(217, 91%, 60%);
    border-left: 3px solid hsl(217, 91%, 60%);
  }
  
  .hud-corner::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    border-bottom: 3px solid hsl(217, 91%, 60%);
    border-right: 3px solid hsl(217, 91%, 60%);
  }
  
  .blue-lock-border {
    background: linear-gradient(45deg, transparent 0%, hsl(217, 91%, 60%) 50%, transparent 100%);
    padding: 2px;
  }
  
  @keyframes glow {
    from { 
      box-shadow: 0 0 5px hsl(217, 91%, 60%), 0 0 10px hsl(217, 91%, 60%), 0 0 15px hsl(217, 91%, 60%); 
    }
    to { 
      box-shadow: 0 0 10px hsl(217, 91%, 60%), 0 0 20px hsl(217, 91%, 60%), 0 0 30px hsl(217, 91%, 60%); 
    }
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
}
